# careCenter-java-web

./: README.md
前端/: care-center.rar
服务器端/bed/: HELP.md  pom.xml
服务器端/bed/src/main/java/com/seu/care/bed/: BedApplication.java
服务器端/bed/src/main/java/com/seu/care/bed/config/: CorsConfig.java  DataSourceConfig.java
服务器端/bed/src/main/java/com/seu/care/bed/controller/: BedController.java
服务器端/bed/src/main/java/com/seu/care/bed/mapper/: BedMapper.java
服务器端/bed/src/main/java/com/seu/care/bed/model/: Bed.java
服务器端/bed/src/main/java/com/seu/care/bed/service/: BedService.java
服务器端/bed/src/main/java/com/seu/care/bed/service/impl/: BedServiceImpl.java
服务器端/bed/src/main/java/com/seu/care/bed/util/: MyBatisGeneratorUtil.java
服务器端/bed/src/main/resources/: application.properties  application.yml  generatorConfig.xml
服务器端/bed/src/test/java/com/seu/care/bed/: BedApplicationTests.java
服务器端/customer/: pom.xml
服务器端/customer/src/main/java/com/seu/care/customer/: CustomerApplication.java
服务器端/customer/src/main/java/com/seu/care/customer/client/: BedClient.java
服务器端/customer/src/main/java/com/seu/care/customer/config/: CorsConfig.java  DataSourceConfig.java
服务器端/customer/src/main/java/com/seu/care/customer/controller/: CommonController.java  CustomerController.java
服务器端/customer/src/main/java/com/seu/care/customer/mapper/: CustomerInMapper.java
服务器端/customer/src/main/java/com/seu/care/customer/model/: Bed.java  CustomerIn.java
服务器端/customer/src/main/java/com/seu/care/customer/service/: CustomerService.java
服务器端/customer/src/main/java/com/seu/care/customer/service/impl/: CustomerServiceImpl.java
服务器端/customer/src/main/java/com/seu/care/customer/util/: MyBatisGeneratorUtil.java
服务器端/customer/src/main/resources/: application.properties  generatorConfig.xml
服务器端/customer/src/test/java/com/seu/care/customer/: CustomerApplicationTests.java
服务器端/gateway/: HELP.md  pom.xml
服务器端/gateway/src/main/java/com/seu/care/gateway/: GatewayApplication.java
服务器端/gateway/src/main/java/com/seu/care/gateway/config/: CorsConfig.java
服务器端/gateway/src/test/java/com/seu/care/gateway/: GatewayApplicationTests.java
服务器端/server/: pom.xml
服务器端/server/src/main/java/com/seu/care/server/: ServerApplication.java
服务器端/server/src/main/resources/: application.yml
服务器端/server/src/test/java/com/seu/care/server/: ServerApplicationTests.java
